<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Cookbook for foodies">
    <meta name="keywords" contents="cookbook, recpies, foodies, food, cooking">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>My Cookbook</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>My Cookbook</h1>
        </a>
        <!-- add 2-3 images of different food here in a line, add an effect to the images maybe?, and a short descp "My Cookbook, all your cooking needs and wants", then add it in transparent box and display? see how this looks and decide -->
        <nav> 
            <!-- want these to display across the center top of the page? or make the heading center and these below the title or on the side, check using dev tools which way works best-->
            <!-- want whatever page is active to also display an underline or similar design of somesort, maybe a circle around it or sqaure, same as the love running -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pizza-recipe.html">Pizza Recipe</a></li>
                <li><a href="pizza-sauce.html">Pizza Sauce</a></li>
                <!-- possible a food lovers club or some sort of sign up form page -->
            </ul>
        </nav>
    </header>
    
    <!-- add an about section to introduce this page and a photo of the completed pizza  -->
    <!-- add unordered list for the ingredients and instead of bullets add checkboxes for the ingredients, also add photos of the ingredients needed -->
    <!-- section ingredits into: pizza dough and pizza topping, use photos for both, link to the pizza topping sauce to the pizza sauce html if not using store bought -->
    <!-- make an ordered list for the steps in making the pizza -->
    <!-- section into making the pizza dough, putting the toppings on, and cooking the pizza - maybe have check boxes at the end or beginning? figure out how to do this? possbile a form? -->
    <!-- include photos from the process of making the pizza up the the cooking of the pizza -->

    <footer>
        <!-- add links to facebook and instagram, also use font awesome for the pics rather than the names, remember to add accessibility features for screenreaders -->
        <!-- add a copyright sign and author name? -->
        <!-- contact us form? -->
     </footer>

<script src="https://kit.fontawesome.com/d06941e158.js" crossorigin="anonymous"></script>
</body>
</html>